html
  box-sizing: border-box
  font-size: 62.5%
  min-width: 320px
  
body
  font-size: 1.6rem
  font-family: Open Sans,sans-serif

main
  flex-grow: 1

h1
  font-family: Montserrat,sans-serif
  margin-bottom: 1.6rem
p
  font-size: 1.6rem
  line-height: 1.75
a,
a:hover
  text-decoration: none

.pax-app
  .container-fluid
    max-width: 1344px
    padding: 0 16px
  .display-2
    font-size: 4vw
    font-weight: 500
    line-height: 1.33
  #navbar 
    align-content: center
    align-items: left 
  .btn 
    align-items: center
    text-align: center
    vertical-align: middle
    border: 1px solid #d8d8d8
    background-color: #fff
    border-radius: 4px
    color: #333
    font-weight: 600
    min-height: 30px
    font-size: 1.4rem
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
  .btn-outline-primary 
    background-color: #fff
    border-color: #00a5ef!important
    color: #333
  .btn-primary 
    background-color: #00a5ef
    border-color: rgba(51,51,51,.15)
    color: #fff
    font-weight: 700
  .btn-secondary
    background-color: #623590
    border-color: rgba(51,51,51,.15)
    color: #fff
    font-weight: 700
  .btn-primary:active,
  .btn-primary:focus,
  .btn-primary:active:focus,
  .show > .btn-primary.dropdown-toggle:active, 
  .show >.btn-primary.dropdown-toggle:focus,
  .show >.btn-primary.dropdown-toggle:active:focus
    background-color: #00a5ef
    border-color: rgba(51,51,51,.15)
    box-shadow: none !important
    outline: none
  .btn-outline-primary:active,
  .btn-outline-primary:focus,
  .btn-outline-primary:active:focus,
  .show > .btn-outline-primary.dropdown-toggle:active, 
  .show >.btn-outline-primary.dropdown-toggle:focus,
  .show >.btn-outline-primary.dropdown-toggle:active:focus
    background-color: #ffffff
    border-color: rgba(51,51,51,.15)
    box-shadow: none !important
    outline: none
  .btn-secondary:active,
  .btn-secondary:focus,
  .btn-secondary:active:focus,
  .show > .btn-secondary.dropdown-toggle:active, 
  .show >.btn-secondary.dropdown-toggle:focus,
  .show >.btn-secondary.dropdown-toggle:active:focus
    border-color: rgba(51,51,51,.15)
    box-shadow: none !important
    outline: none
  .small,
  small 
    font-size: 80%
    font-weight: 400
  .pt-2,
  .py-2
    padding-top: .8rem !important
  .pb-2,
  .py-2
    padding-bottom: .8rem !important
  .mb-3,
  .my-3
    margin-bottom: 1.6rem !important
  .mt-3, 
  .my-3
    margin-top: 1.6rem !important
  [class*='col-']
    padding-right: 12px
    padding-left: 12px
  .row
    margin-right: -12px
    margin-left: -12px

.icon
  width: 16px
  min-width: 16px
  display: block

.icon-md
  width: 32px
  min-width: 32px

.icon-lg
  width: 48px
  min-width: 48px


@media (min-width: 1200px)
  .pax-app
    .display-2 
      font-size: 48px

@media (min-width: 768px)
  .pax-app
    .container-fluid,
    &.container-fluid
      padding: 0 24px
    .display-2 
      font-weight: 300
    .pb-md-5,
    .py-md-5
      padding-bottom: 3.2rem !important
    .mt-md-5,
    .my-md-5
      margin-top: 3.2rem !important


@media (min-width: 667px)
  .pax-app
    #navbar
      align-items: center

@media (min-width: 568px)
  .pax-app
    #navbar 
      flex-direction: row
    .d-xs-block
      display: block !important
    .d-xs-flex
      display: flex !important

@media (max-width: 991px)
  .md-hidden
    display: none

@media (max-width: 600px)
  .pax-app
    .display-2
      font-size: 24px

