// hero
  .pax-hero
  color: #212121

// media
@media (min-width: 1200px)
  .pax-hero
    background: url(/assets/hero.svg) 50% no-repeat
    background-size: 1320px 320px
    color: #fff
    min-height: 320px
