
.mobile-menu-layout
  overflow: hidden
  position: fixed
  height: 100%
  top: 80px
  visibility: hidden
  transition: visibility 350ms ease-in-out
  will-change: visibility
  width: 100%
  z-index: 10

.mobile-menu-container
  bottom: 0
  left: 0
  overflow-x: hidden
  overflow-y: auto
  padding-top: 16px
  position: fixed
  top: 64px
  left: -100%
  transition: left 350ms ease-in-out
  transition-delay: 0ms
  will-change: left
  width: 100%
  z-index: 1

.mobile-menu-backdrop
  background-color: #ffffff
  height: 100%
  opacity: 0
  position: fixed
  top: 0
  transition: opacity 350ms ease-in-out, visibility 350ms ease-in-out
  transition-delay: 350ms
  visibility: hidden
  will-change: opacity, visibility
  width: 100%
  z-index: 0

// temp
.mobile-menu-container
  display: flex
  align-items: center
  justify-content: center
  h1
    color: #623590

// media
@media (min-width: 1200px)
  .mobile-menu-layout--show
    visibility: hidden
  .mobile-menu-container--show
    visibility: -100%
    transition-delay: 0ms
  .mobile-menu-layout--show
    visibility: hidden
    opacity: 0

@media (min-width: 768px)
  .mobile-menu-layout
    top: 80px

@media (max-width: 767px)
  .mobile-menu-layout
    top: 64px