@import style/_color

// main  
.widget-container
  background-color: $color-background
  min-height: 200px
  border-bottom: 1px solid $color-border-light

.widget
  display: flex
  flex-direction: column
  color: $color-text-dark
  text-align: center
  padding: 0
  background-color: $color-background
  border-radius: 0
  border: none

.widget-btn
  align-items: center
  border: 1px solid $color-primary
  border-radius: 4px
  color: $color-text-dark
  flex-grow: 0
  font-size: 14px
  font-weight: 600
  line-height: 16px
  padding: 8px 16px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.widget-icon-center
  position: absolute
  top: 6px
  right: -12px  

// left column
.widget-left-title
  margin-bottom: 14px
  text-align: center
  font-size: 14px
  font-weight: 700
  height: 44px
  line-height: 44px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  position: relative

.widget-left-tabs
  display: flex
  justify-content: space-around
  align-items: center

.widget-left-tab
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  text-align: center
  width: 50%
  height: 46px
  color: $color-text-light
  cursor: pointer
  text-transform: uppercase
  font-size: 1.2rem
  font-weight: 600
  line-height: 12px
  padding: 1rem
  border-bottom: 2px solid $color-border-light
  border-radius: 0
  transition: border-bottom-color 0.4s

.widget-left-payments
  display: flex
  flex-wrap: wrap
  margin: 10px 0
  font-size: 12px
  min-height: 200px

.widget-left-payments-item
  width: 33.3%
  height: 100px
  display: flex
  flex-direction: column
  align-items: center
  background-color: transparent
  border: 2px solid transparent
  font-size: 12px
  line-height: 14px
  font-weight: 400
  text-align: center
  padding: 20px
  padding-bottom: 2px
  border-radius: 4px
  color: #888888
  cursor: pointer
  img
    width: 33px

.widget-left-payments-item-textblock
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.widget-left-payments-item-text
  margin-top: 0.2rem
  position: relative
  overflow: hidden
  display: block
  padding-bottom: 0.3rem
  max-height: 49.7px
  font-size: 13px
  color: $color-text-light
  line-height: 1.3
  word-break: break-word
  text-overflow: ellipsis

.widget-left-input
  text-align: initial
  position: relative
  margin-bottom: 24px

.widget-left-input-title
  display: inline-flex
  font-size: 14px
  font-weight: 600
  margin-bottom: 8px
  text-align: lef

.widget-left-input-search
  background-color: $color-background
  border: 1px solid $color-border-light
  border-radius: 4px
  display: flex
  flex-direction: row
  height: 48px
  justify-content: space-between
  padding: 7px
  text-decoration: none
  position: relative
  cursor: pointer

.widget-left-input-search-text
  background: none
  flex-grow: 1
  font-size: 14px
  line-height: 16px
  padding: 9px
  color: $color-text-dark
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

// right column
.widget-right
  text-align: left
  display: flex
  flex-direction: column

.widget-right-title
  margin-bottom: 14px
  text-align: center
  font-size: 14px
  font-weight: 700
  height: 44px
  line-height: 44px
  white-space: nowrap
  text-overflow: ellipsis
  position: relative
  img
    width: 44px
    margin: 0 4px
    
.widget-right-input-title
  text-align: left
  display: inline-flex
  font-size: 14px
  font-weight: 600
  margin-bottom: 8px

.widget-right-input-amount
  position: relative
  display: flex
  border: 1px solid $color-border-light
  justify-content: space-between
  border-radius: 4px
  box-sizing: border-box
  display: flex
  height: 48px
  padding: 7px

.widget-right-input-amount-picker
  background: none
  border: 0
  box-shadow: none
  color: $color-text-dark
  flex-grow: 1
  font-size: 14px
  line-height: 24px
  outline: 0
  overflow: hidden
  padding: 5px 9px
  white-space: nowrap
  text-overflow: ellipsis

.widget-right-input-amount-cta .icon
  margin-left: 12px

.widget-right-input-amount-cta .icon-arrow-down
  display: none

.widget-right-input-btc
  margin-top: 15px

.widget-right-input-btc--value
  position: relative
  display: flex
  appearance: none
  outline: none
  border: 1px solid $color-border-light
  justify-content: space-between
  border-radius: 4px
  box-sizing: border-box
  display: flex
  height: 48px
  padding: 7px
  width: 100%

.widget-right-current
  margin-top: 16px
  font-size: 12px
  text-align: center
  color: $color-text-light
  margin-bottom: 0
  span
    font-weight: 700
    font-size: 1.8rem
    line-height: 2.4rem
    color: $color-text-dark
    margin-left: 4px

.widget-right-current-help
  margin-top: .3rem
  margin-bottom: 0
  font-size: 1.2rem
  font-style: italic
  line-height: 1.7rem
  color: $color-text-light

.widget-right-search
  margin-top: 24px
  height: 100%
  small
    font-size: 10px

// footer
.widget-stats-stat
  display: flex
  align-items: center
  color: $color-text-light
  img
    position: absolute
    top: 5px
    left: 0
  span
    font-size: 11px
    line-height: 13px
    font-weight: 600
    text-transform: uppercase
    padding-left: 60px
    text-align: left

// media
@media (min-width: 1200px)
  .widget-section
    margin-top: -112px
  .widget-right-input-amount-cta .icon-arrow-down
    display: block
  .widget-right-input-amount-cta .icon-burger
    display: none

@media (min-width: 992px)
  .widget-container
    min-height: 557px
    border: 1px solid $color-border-light
    border-radius: 8px

  .widget
    border-radius: 8px

  .widget-left-label 
    padding-left: 23px
    text-align: initial
  
  .widget-right-title
    padding-left: 23px
    text-align: initial

  .widget-left-title
    padding-left: 23px
    text-align: left
    margin-bottom: 12px
    font-size: 17px
    height: auto
    &::after
      content: ''
      position: absolute
      right: 0
      width: 55px
      height: 40px
      background-image: -webkit-gradient(linear,left top,right top,from(hsla(0,0%,100%,0)),color-stop(70%,hsla(0,0%,100%,.7)))
      background-image: linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.7) 70%)

  .widget-footer
    width: auto

@media (min-width: 768px)
  .widget-left-label 
    margin-bottom: 12px
    font-size: 17px
    height: auto

  .widget-left-tab
    font-size: 12px
    line-height: 15px
    padding: 1rem
    height: 62px

  .widget-left-input
    margin-bottom: 24px
    
  .widget-left-title
    margin-bottom: 12px
    font-size: 17px
    height: auto

  .widget-right-title
    margin-bottom: 12px
    font-size: 17px
    height: auto

  .widget-right-current
    margin-top: 12px
    font-size: 14px
    line-height: 22px
    text-align: left

  .widget-right-search
    margin-bottom: 24px

  .widget-footer
    padding: 2rem
    width: 100%
    border-top: 1px solid $color-border-light
    border-bottom: none
    padding: 32px 0
    border-radius: 0 0 .6rem .6rem

  .widget-stats-stat
    img
      position: relative
      margin-right: 1rem
      top: 0
      left: 0
      font-size: 4rem  
    span
      padding-left: 0

@media (max-width: 991px)
  .widget-stats-stat
      height: 40px
      display: flex
      align-items: center
      margin: 5px 0

@media (max-width: 767px)
  .widget-left
    padding-top: 15px
    border-top: 1px solid $color-border-light
    margin-top: 32px

  .widget-footer 
    padding-top: 24px
    padding-bottom: 24px

  .widget-right
    padding-bottom: 24px
    border-bottom: 1px solid $color-border-light

  .widget-right-input-amount-cta.widget-btn
    font-size: 12px
    padding: 8px 12px

  .widget-left-input-search-cta.widget-btn
    font-size: 12px

@media (max-width: 666px)
  .widget-left
    padding-top: 0
    margin-top: 32px
    border-top: none

  .widget-stats .col-sm-6
    flex: 0 0 100%
    max-width: 100%

  .widget-right
    padding-bottom: 0
    border-bottom: none



