.start-container
  background: url(/assets/get-started-bg.png) no-repeat 50% 100%
  background-size: 837px 136px
  margin: 0 -16px
  padding: 0 16px 120px
  
.start-title
  font-size: 32px
  line-height: 48px

.start-content
  font-size: 1.4rem
  line-height: 24px

