@import style/color
  
// header
.header-section
  min-width: 320px
  align-content: center
  align-items: flex-start 

.header-placeholder
  height: 113px

.header-container
  position: fixed
  display: block
  min-width: 320px
  width: 100%
  top: 0
  left: 0
  background: $color-background
  box-shadow: none
  will-change: box-shadow
  z-index: 10
  .container-fluid
    padding: 0
  
.header-top
  display: flex
  position: relative
  align-items: center
  z-index: 11
  padding: 16px
  
.header-top-bmenu
  margin-right: 24px
  position: relative
  z-index: 2

// burger menu
.bmenu
  background-color: $color-background
  border: 1px solid $color-border-light
  border-radius: 3px
  cursor: pointer
  padding: 9px 0
  position: relative
  width: 32px
  .bmenu-line
    margin: 3px auto 0
    opacity: 1
    width: 16px
  &:after,
  &:before 
    content: ''
    position: absolute
    width: 22px
    top: calc(50% - 1px)
    left: calc(50% - 11px)
    transform: rotate(0)
    opacity: 0
    width: 22px

.bmenu:after,
.bmenu:before,
.bmenu .bmenu-line
  background-color: $color-text-dark
  border-radius: 2px
  display: block
  height: 2px

.bmenu:active,
.bmenu:focus,
.bmenu:active:focus
  box-shadow: none
  outline: none


// logo
.header-logo-image
  position: relative
  display: block
  width: 85px
  min-width: 85px
  z-index: 2


// left nav
.header-menu
  display: flex
  flex-grow: 1
  margin: 0 12px
  opacity: 1
  top: 0
  ul
    margin: 0
    width: 100%

.header-menu-item
  margin: 0 12px

.header-menu-item-link
  align-items: center
  color: $color-text-dark
  display: flex
  justify-content: space-between
  font-size: 14px
  line-height: 16px
  font-weight: 600
  padding: 8px 0

.header-section .btn 
  align-items: center
  display: flex
  padding: 7px 11px
  border-radius: 3px
  line-height: 1.6rem

.header-menu .btn-group
  display: flex


// dropdowns
.header-section .dropdown-menu
  background-color: $color-background
  box-shadow: none
  border: none
  border-radius: 0
  left: 0
  min-width: 256px
  position: absolute
  top: 100% !important
  padding: 0
  z-index: 995
  transform: none !important
  pointer-events: all !important
  margin: 0
  opacity: 1 !important
  display: none

.header-section .dropdown-menu-body  
  background: $color-background
  border: 1px solid $color-border-light
  border-radius: 3px
  box-shadow: 0 16px 24px rgba(51,51,51,.08)
  margin: 8px 0 0
  overflow: hidden
  padding: 8px
  
.dropdown-item
  align-items: center
  background-color: $color-background
  color: $color-text-dark
  border-radius: 3px
  display: flex
  font-weight: 400
  font-size: 14px
  line-height: 16px
  -webkit-box-pack: justify
  justify-content: space-between
  padding: 16px
  cursor: pointer
  text-transform: none
  .icon-wrap
    background: $color-background
    border: 1px solid $color-border-light
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    height: 48px
    min-width: 48px
  .icon-lg
    margin-right: 16px

.dropdown-menu-subtext
  color: $color-text-light
  display: block
  font-weight: 400
  margin-top: 8px

.dropdown-menu-item-wide
  max-width: 496px
  width: calc(48vw - 8px)

.header-section .dropdown-toggle
  padding: 7px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  margin-left: -1px
  &::after
    display: none

// right nav
.header-menu-profile
  display: flex
  flex-direction: row
  justify-content: flex-end
  position: relative
  z-index: 2

.header-menu-profile-account
  display: flex

.header-menu-profile-account-register
  align-items: center
  color: $color-text-dark
  display: flex
  justify-content: space-between
  font-size: 14px
  line-height: 16px
  font-weight: 600
  padding: 8px 0
  background: none
  border: 0
  color: $color-secondary

.header-menu-profile-account-signin
  margin-left: 24px
  .icon
    margin-left: 12px
  &.dropdown-toggle
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    margin-left: 12px
    .icon
      margin-left: 0

.header-menu-profile-language
  margin-left: 16px
  order: 3
  position: relative

// dropdowns
.dropdown-menu-language
  display: flex
  position: relative

.profile-signin.dropdown-menu
  min-width: 256px
  .dropdown-item
    justify-content: flex-start
  .icon-md
    margin-right: 16px

.dropdown-menu-language .dropdown-menu
  left: auto !important
  right: 0  

.dropdown-menu-language .dropdown-item
  padding: 8px
  align-items: center
  justify-content: flex-start
  min-height: 3.48rem
  &::before
    content: ''
    display: inline-block
    height: 12px
    margin-right: 8px
    width: 16px
  &.current, &:active
    background-color: $color-outline-state
    color: $color-text-dark
    &::before
      background-image: url(/assets/icon_check.svg)
 
.header-section .profile-signin.dropdown-menu
  left: auto !important
  right: 0

.header-section .dropdown-menu-language-button
  color: $color-text-dark
  background: $color-background
  display: flex
  font-size: 14px
  font-weight: 400
  justify-content: space-between
  line-height: 16px
  padding: 7px 8px
  white-space: nowrap
  width: 100%
  appearance: none
  outline: none
  box-shadow: none
  border-radius: 3px
  .icon-globe
    margin-right: 0.8rem

// media
@media (min-width: 1200px)
  .header-top-bmenu
    display: none
  .header-logo-image
    width: 134px
    min-width: 134px
  .dropdown-menu-item
    .item-wide
      width: calc(34vw - 8px)

@media (min-width: 992px)
  .header-menu-profile-language
    margin-left: 24px

@media (min-width: 768px)
  .header-top
    padding: 24px
  .header-logo-image
    width: 99
    min-width: 99px

@media (min-width: 668px)
  .header-placeholder
    height: 80px
  .header-section
    align-items: center
  .header-container
    border-bottom: 1px solid $color-border-light
  .dropdown-menu-language .dropdown-menu
    width: 208px
    min-width: 208px

@media (min-width: 568px)
  .dropdown-menu-language-button .icon-arrow-down
    margin-left: 0.8rem
  .header-section
    flex-direction: row
    
@media (max-width: 992px)
  .header-top-bmenu
    margin-right: 16px
  .header-menu
    margin: 0 8px

@media (max-width: 667px)
  .header-menu
    left: 16px
    margin: 0
    position: absolute
    top: calc(100% + 8px)
    width: calc(100% - 32px)
    z-index: 0
    ul
      justify-content: space-between
  .header-menu-item
    margin: 0 0 0 8px
    &:first-child
      marign-left: 0
      flex-grow: 1
  .header-menu-item-link:last-child
    background-color: #fff
    border: 1px solid $color-primary
    border-radius: 3px
    padding: 7px 15px
    transition: background-color .25s ease-in-out,border-color .25s ease-in-out;
    will-change: background-color,border-color;

  .header-menu .dropdown-menu
    width: calc(100% + 83px)
  .header-menu .dropdown-menu-item-wide
    width: calc(100vw - 50px)
    justify-content: flex-start
    max-width: 100%
    padding: 8px
    .icon-lg
      margin-right: 8px
      transform: scale(.667)
    .icon-wrap
      display: none
  .header-menu-body
    justify-content: space-between
  .header-menu-profile
    margin-left: auto

  .header-top::after 
    content: ''
    background: $color-background
    border-bottom: 1px solid $color-border-light
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    z-index: 1


