$color-primary: #00a5ef
$color-primary-state: #0097db
$color-secondary: #623590
$color-secondary-state: #46127b
$color-outline:  #00a5ef
$color-outline-state: #f4fafd
$color-border: rgba(51,51,51,.15)
$color-border-light: #d8d8d8
$color-text-dark: #212121
$color-text-light: #848484
$color-text-white: #ffffff
$color-background: #ffffff
$color-background-light: #f8f8f8