@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic,cyrillic-ext,latin-ext')
@import color

$spacer: 2rem !default


// html
html
  min-width: 320px
  font-size: 62.5%
  box-sizing: border-box
  
body
  font-size: 1.6rem
  font-family: Open Sans,sans-serif

main
  flex-grow: 1

h1, h2
  margin-bottom: 1.6rem
  font-family: Montserrat,sans-serif

p
  font-size: 1.6rem
  line-height: 1.75
a,
a:hover
  text-decoration: none

::selection
  background: $color-secondary

// app
.App
  .container-fluid
    max-width: 1344px
    padding: 0 16px
  .btn 
    min-height: 30px
    align-items: center
    font-size: 1.4rem
    font-weight: 600
    border: 1px solid $color-border-light
    border-radius: 4px
    text-align: center
    vertical-align: middle
    color: $color-text-dark
    background-color: $color-background
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
  .btn-lg
    padding: 1.5rem 2.3rem
    font-size: 1.4rem
    line-height: 1.6rem
    border-radius: 4px
    max-height: 48px
  .btn-outline-primary 
    background-color: $color-background
    border-color: $color-primary !important
    color: $color-text-dark
  .btn-primary 
    background-color: $color-primary
    border-color: $color-border
    color: $color-text-white
    font-weight: 700
  .btn-secondary
    background-color: $color-secondary
    border-color: $color-border
    color: $color-text-white
    font-weight: 700
  .btn-primary:active,
  .btn-primary:focus,
  .btn-primary:active:focus,
  .show > .btn-primary.dropdown-toggle:active, 
  .show >.btn-primary.dropdown-toggle:focus,
  .show >.btn-primary.dropdown-toggle:active:focus
    background-color: $color-primary
    border-color: $color-border
    box-shadow: none !important
    outline: none
  .btn-outline-primary:active,
  .btn-outline-primary:focus,
  .btn-outline-primary:active:focus,
  .show > .btn-outline-primary.dropdown-toggle:active, 
  .show >.btn-outline-primary.dropdown-toggle:focus,
  .show >.btn-outline-primary.dropdown-toggle:active:focus
    background-color: $color-background
    border-color: $color-border
    box-shadow: none !important
    outline: none
  .btn-secondary:active,
  .btn-secondary:focus,
  .btn-secondary:active:focus,
  .show > .btn-secondary.dropdown-toggle:active, 
  .show >.btn-secondary.dropdown-toggle:focus,
  .show >.btn-secondary.dropdown-toggle:active:focus
    border-color: $color-border
    box-shadow: none !important
    outline: none
  .small,
  small 
    font-size: 80%
    font-weight: 400
  .pt-2,
  .py-2
    padding-top: .8rem !important
  .pb-2,
  .py-2
    padding-bottom: .8rem !important
  .p-3
    padding: 1.6rem !important
  .mb-3,
  .my-3
    margin-bottom: 1.6rem !important
  .mt-3, 
  .my-3
    margin-top: 1.6rem !important
  .mb-4,
  .my-4
    margin-bottom: 2.4rem !important
  .row
    margin-right: -12px
    margin-left: -12px
  [class*='col-']
    padding-right: 12px
    padding-left: 12px

.icon
  display: block
  width: 16px
  min-width: 16px

.icon-md
  width: 32px
  min-width: 32px

.icon-lg
  width: 48px
  min-width: 48px

// media
@media (min-width: 768px)
  .App
    .container-fluid,
    &.container-fluid
      padding: 0 24px
    .pb-md-5,
    .py-md-5
      padding-bottom: 3.2rem !important
    .mb-md-5,
    .my-md-5
      margin-bottom: 3.2rem !important
    .mt-md-5,
    .my-md-5
      margin-top: 3.2rem !important
    .pb-md-4,
    .py-md-4
      padding-bottom: 2.4rem !important
    .mb-md-4,
    .my-md-4
      margin-bottom: 2.4rem !important
    .ml-md-2,
    .mx-md-2
      margin-left: 0.8rem !important
    .mr-md-2,
    .my-md-2
      margin-right: 0.8rem !important
    .mb-md-0,
    .my-md-0
      margin-bottom: 0 !important
    .p-md-4
      padding: 2.4rem !important

@media (min-width: 568px)
  .App
    .d-xs-block
      display: block !important
    .d-xs-flex
      display: flex !important

@media (max-width: 991px)
  .md-hidden
    display: none

