// hero
.pax-hero
  margin-top: 1.6rem
  color: #212121


// media
@media (min-width: 1200px)
  .pax-hero
    background: url(/assets/hero.svg) 50% no-repeat
    background-size: 1320px 320px
    color: #fff
    min-height: 320px
    margin-top: 3.2rem
    padding-top: 3.2rem

@media (min-width: 767px)
  .pax-hero
    margin-top: 3.2rem
    padding-bottom: 3.2rem

@media (max-width: 768px)
  .pax-hero
    margin-top: 1.6rem
    padding-bottom: 0