@import color
  
// base
.App .btn-primary:hover 
  background-color: $color-primary-state

.App .btn-secondary:hover 
  background-color: $color-secondary-state
  
// header 
.header-container
  transition: box-shadow .25s ease-in-out

.header-container--show
  box-shadow: 0 16px 24px rgba(50,50,50,.1)

.header-logo-image
  transition: min-width .25s ease-in-out,width .25s ease-in-out
  will-change: min-width,width

.header-menu
  transition: top .25s ease-in-out,opacity .25s ease-in-out
  will-change: top,opacity

.header-menu--hide
  top: 0

.dropdown-menu-item
  transition: background-color .25s ease-in-out,color .25s ease-in-out
  will-change: background-color,color

.header-section .btn
  transition: background-color .25s ease-in-out,box-shadow 125ms ease-in-out
  will-change: background-color,box-shadow

.header-menu-item-link
  transition: background-color .25s ease-in-out,color .25s ease-in-out
  will-change: background-color,color

.header-menu-item-link:hover
  color: $color-secondary
  text-decoration: none

.mobile-menu-dropdown .dropdown-menu.show,
.dropdown-menu-language.show .dropdown-menu.show
  display: block

.dropdown-menu--show:hover .dropdown-menu
  display: flex

.dropdown-menu--show:hover .profile-signin.dropdown-menu
  display: block

.dropdown-menu-language .dropdown-toggle .icon
  transition: transform .25s ease-in-out,fill .25s ease-in-out
  will-change: transform,fill

.dropdown-menu-language.show .dropdown-toggle .icon
  fill: $color-primary

.dropdown-menu-language.show .dropdown-toggle
  border-color: $color-primary

.dropdown-menu-language .dropdown-toggle .icon-arrow-down
  transform: rotate(0deg)

.dropdown-menu-language.show .dropdown-toggle .icon-arrow-down
  transform: rotate(180deg)

.header-menu-profile-account-register
  transition: background-color .25s ease-in-out,color .25s ease-in-out
  will-change: background-color,color

.header-menu-profile-account-register:hover
  color: $color-text-dark

.header-section.mobile--open .header-menu
  top: 0
  opacity: 0

.bmenu
  transition: border-color .25s ease-in-out,background-color .25s ease-in-out
  &::before,&::after
    transition: opacity .25s ease-in-out,transform .25s ease-in-out
  &:hover
    background-color: $color-background-light
  .bmenu-line
    transition: opacity .25s ease-in-out
  &.bmenu--show
    .bmenu-line
      opacity: 0
    &:after
      opacity: 1
      transform: rotate(-45deg)
    &:before 
      opacity: 1
      transform: rotate(45deg)

// widget  
.widget-left-tab
  transition: border-bottom-color 0.4s
  
.widget-left-tab--selected
  font-weight: 600
  border-bottom-color: $color-primary
  color: $color-text-dark

.widget-btn
  transition: background-color .25s ease-in-out,color .25s ease-in-out
  
.widget-btn:hover
  background-color: $color-primary-outline-state

// actions
.actions-cards-card
  transition: background-color 125ms ease-in-out,border-color 125ms ease-in-out
  will-change: background-color,border-color

.actions-cards-card:hover
  background-color: $color-secondary-outline-state
  border-color: $color-secondary-outline
  color: $color-text-dark
  text-decoration: none

.actions-tab--selected
  color: $color-text-dark
  border-color: $color-primary
  
// mobile
.mobile-menu
  transition: visibility 350ms ease-in-out
  will-change: visibility
  visibility: hidden

.mobile-menu-container
  transition: left 350ms ease-in-out
  transition-delay: 0ms
  will-change: left

.mobile-menu-backdrop
  transition: opacity 350ms ease-in-out, visibility 350ms ease-in-out
  transition-delay: 350ms
  will-change: opacity, visibility
  visibility: hidden

.mobile-nav-item
  transition: background-color .25s ease-in-out,color .25s ease-in-out
  will-change: background-color,color  

.mobile-menu--show
  visibility: visible

.mobile-menu-container--show
  transition-delay: 175ms
  left: 0

.mobile-menu-backdrop--show
  transition-delay: 0ms
  visibility: visible
  opacity: 1

.mobile-nav-right-item
  transition: background-color 250ms ease-in-out, color 250ms ease-in-out

.mobile-nav-right-item:hover
  color: $color-secondary
  .icon
    fill: $color-secondary
    
.mobile-nav-item
  &.active
    background-color: $color-primary-outline-state
    border-color: $color-primary-outline-state
    color: $color-text-dark
  &:hover
    background-color: $color-background-light
    color: $color-text-dark
    text-decoration: none

// media
@media (max-width: 667px)
  .header-menu-item-link
    transition: background-color .25s ease-in-out,border-color .25s ease-in-out;
    will-change: background-color,border-color;

  .header-menu-item-link:hover
    background-color: $color-primary-outline-state
    color: $color-text-dark !important

@media (min-width: 1200px)
  .header-section.mobile--open .header-menu
    opacity: 1





