.buy-widget-left-tab--selected
  font-weight: 600
  border-bottom-color: #04b4e8
  color: #212121

.widget-btn
  transition: background-color .25s ease-in-out,color .25s ease-in-out

.widget-btn:hover
  background-color: #f4fafd