

html
  box-sizing: border-box
  font-size: 62.5%
  min-width: 320px
  
body
  font-size: 1.6rem
  font-family: Open Sans,sans-serif

main
  flex-grow: 1

h1
  font-family: Montserrat,sans-serif
.App
  position: relative

.pax-app .container-fluid
  max-width: 1344px
  padding: 0 16px
.pax-app .display-2 
  font-size: 48px

700

.pax-app .btn 
  align-items: center
  text-align: center
  vertical-align: middle
  border: 1px solid #d8d8d8
  background-color: #fff
  border-radius: 4px
  color: #333
  font-weight: 600
  min-height: 30px
  font-size: 1.4rem

.pax-app .btn-outline-primary 
  background-color: #fff
  border-color: #00a5ef!important
  color: #333
  
.pax-app .btn-primary 
  background-color: #00a5ef
  border-color: rgba(51,51,51,.15)
  color: #fff
  font-weight: 700

.pax-app .small, .pax-app small 
  font-size: 80%
  font-weight: 400

.pax-app .pt-2, .pax-app .py-2
  padding-top: .8rem!important
.pax-app .pb-2, .pax-app .py-2
  padding-bottom: .8rem!important

@media (min-width: 768px)
  .pax-app .container-fluid
    padding: 0 24px
  .pax-app .display-2 
    font-weight: 300


