.main-widget 
  background-color: #fff
  min-height: 200px

.buy-widget
  display: flex
  flex-direction: column
  color: #000
  text-align: center
  padding: 0
  background-color: #fff
  border-radius: 0
  border: none

.buy-widget-left-title
  margin-bottom: 14px
  text-align: center
  font-size: 14px
  font-weight: 700
  height: 44px
  line-height: 44px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  position: relative

.buy-widget-left-tabs
  display: flex
  justify-content: space-around
  align-items: center

.buy-widget-left-tab
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  text-align: center
  width: 50%
  height: 46px
  color: #888888
  cursor: pointer
  text-transform: uppercase
  font-size: 1.2rem
  font-weight: 600
  line-height: 12px
  padding: 1rem
  border-bottom: 2px solid #cccccc
  border-radius: 0
  transition: border-bottom-color 0.4s

.buy-widget-left-payment
  display: flex
  flex-wrap: wrap
  margin: 10px 0
  font-size: 12px
  min-height: 200px

.buy-widget-left-payment-item
  width: 33.3%
  height: 100px
  display: flex
  flex-direction: column
  align-items: center
  background-color: transparent
  border: 2px solid transparent
  font-size: 12px
  line-height: 14px
  font-weight: 400
  text-align: center
  padding: 20px
  padding-bottom: 2px
  border-radius: 4px
  color: #888888
  cursor: pointer
  img
    width: 33px

.buy-widget-left-payment-item-textblock
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.buy-widget-left-payment-item-text
  margin-top: 0.2rem
  position: relative
  overflow: hidden
  display: block
  padding-bottom: 0.3rem
  max-height: 49.7px
  font-size: 13px
  color: #717171
  line-height: 1.3
  word-break: break-word
  text-overflow: ellipsis

.buy-widget-left-input
  text-align: initial
  position: relative

.buy-widget-left-input-title
  display: inline-flex
  font-size: 14px
  font-weight: 600
  margin-bottom: 8px
  text-align: lef

.buy-widget-left-input-search
  background-color: #fff
  border: 1px solid #d8d8d8
  border-radius: 4px
  display: flex
  flex-direction: row
  height: 48px
  justify-content: space-between
  padding: 7px
  text-decoration: none
  position: relative
  cursor: pointer

.buy-widget-left-input-search-text
  background: none
  flex-grow: 1
  font-size: 14px
  line-height: 16px
  padding: 9px
  color: #333
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.widget-icon-right
  position: absolute
  top: 6px
  right: -12px


// 

.buy-widget-right
  text-align: left
  display: flex
  flex-direction: column

.buy-widget-right-title
  margin-bottom: 14px
  text-align: center
  font-size: 14px
  font-weight: 700
  height: 44px
  line-height: 44px
  white-space: nowrap
  text-overflow: ellipsis
  position: relative
  img
    width: 44px
    margin: 0 4px
    
.buy-widget-right-input-title
  text-align: left
  display: inline-flex
  font-size: 14px
  font-weight: 600
  margin-bottom: 8px

.buy-widget-right-input-amount
  position: relative
  display: flex
  border: 1px solid #d8d8d8
  justify-content: space-between
  border-radius: 4px
  box-sizing: border-box
  display: flex
  height: 48px
  padding: 7px

.buy-widget-right-input-amount-picker
  background: none
  border: 0
  box-shadow: none
  color: #333
  flex-grow: 1
  font-size: 14px
  line-height: 24px
  outline: 0
  overflow: hidden
  padding: 5px 9px
  white-space: nowrap
  text-overflow: ellipsis

.buy-widget-right-input-btc
  margin-top: 15px
.buy-widget-right-input-btc-value
  position: relative
  display: flex
  appearance: none
  outline: none
  border: 1px solid #d8d8d8
  justify-content: space-between
  border-radius: 4px
  box-sizing: border-box
  display: flex
  height: 48px
  padding: 7px
  width: 100%

.buy-widget-right-current
  margin-top: 16px
  font-size: 12px
  text-align: center
  color: #888
  margin-bottom: 0
  span
    font-weight: 700
    font-size: 1.8rem
    line-height: 2.4rem
    color: #212121
    margin-left: 4px

.buy-widget-right-current-help
  margin-top: .3rem
  margin-bottom: 0
  font-size: 1.2rem
  font-style: italic
  line-height: 1.7rem
  color: #888

.buy-widget-right-search
  margin-top: 24px
  height: 100%
  small
    font-size: 10px



.buy-widget-stats-stat
  display: flex
  align-items: center
  color: #848484
  img
    position: absolute
    top: 5px
    left: 0
  span
    font-size: 11px
    line-height: 13px
    font-weight: 600
    text-transform: uppercase
    padding-left: 60px
    text-align: left

.buy-widget-right-input-amount-cta .icon
  margin-left: 12px
//  
  

.widget-btn
  align-items: center
  border: 1px solid #00a5ef
  border-radius: 4px
  color: #333
  flex-grow: 0
  font-size: 14px
  font-weight: 600
  line-height: 16px
  padding: 8px 16px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.icon
  width: 16px
  min-width: 16px
  display: block

@media (min-width: 1200px)

  .pax-widget
    margin-top: -112px

@media (min-width: 992px)
  
  .main-widget
    min-height: 557px
    border: 1px solid #d8d8d8
    border-radius: 8px

  .buy-widget
    border-radius: 8px

  .buy-widget-left-label 
    padding-left: 23px
    text-align: initial
  
  .buy-widget-right-title
    padding-left: 23px
    text-align: initial

  .buy-widget-left-title
    padding-left: 23px
    text-align: initital
    margin-bottom: 12px
    font-size: 17px
    height: auto
    &::after
      content: " "
      position: absolute
      right: 0
      width: 55px
      height: 40px
      background-image: -webkit-gradient(linear,left top,right top,from(hsla(0,0%,100%,0)),color-stop(70%,hsla(0,0%,100%,.7)))
      background-image: linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.7) 70%)

  .buy-widget-footer
    width: auto

@media (min-width: 768px)

  .buy-widget-left-label 
    margin-bottom: 12px
    font-size: 17px
    height: auto

  .buy-widget-left-tab
    font-size: 12px
    line-height: 15px
    padding: 1rem
    height: 62px

  .buy-widget-left-input
    margin-bottom: 24px
    
  .buy-widget-left-title
    margin-bottom: 12px
    font-size: 17px
    height: auto

  .buy-widget-payment-item
    font-size: 14px
    line-height: 16px

  .buy-widget-right-title
    margin-bottom: 12px
    font-size: 17px
    height: auto

  .buy-widget-right-current
    margin-top: 12px
    font-size: 14px
    line-height: 22px
    text-align: left

  .buy-widget-right-search
    margin-bottom: 24px

  .buy-widget-footer
    padding: 2rem
    width: 100%
    border-top: 1px solid #d8d8d8
    border-bottom: none
    padding: 32px 0
    border-radius: 0 0 .6rem .6rem

  .buy-widget-stats-stat
    img
      position: relative
      margin-right: 1rem
      top: 0
      left: 0
      font-size: 4rem  
    span
      padding-left: 0
  // .buy-widget-right-search
  //   margin-bottom: 24px






