@import style/_color

.media-title
  font-size: 32px
  line-height: 48px
  text-align: center

.media-content
  font-size: 1.4rem
  line-height: 24px
  text-align: center

.media-content-link
  color: $color-text-link

.video-container
  position: relative
  width: 380px
  height: 214px
  top: 0
  left: 0
  border-radius: 4px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    width: 380px
    height: 214px
    top: 0
    left: 0
    background: url('https://img.youtube.com/vi/KUqtlA0Joh0/hqdefault.jpg')
    background-position: 0px -36px
    background-size: cover
    pointer-events: none
    opacity: 1
    z-index: 1
  span
    z-index: 2
    position: absolute
    width: 48px
    height: 48px
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    border-radius: 50%
    background: $color-primary url(/assets/play.svg) no-repeat 17px 50%
    pointer-events: none
  &.hide
    span
      display: none
    &::before
      opacity: 0

.media-slider
  position: relative
  height: 80px
  padding: 16px 32px

.media-slider-slide-container
  height: 48px

.media-slider-slide
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  height: 100%
  margin: 0 16px
  
.media-logo
  display: block
  max-height: 38px
  max-width: 158px
  margin: 0 auto

.media-slider .slick-prev:before
  content: ''
  display: block
  width: 16px
  height: 16px
  background: url('/assets/arrow-left.svg')

.media-slider .slick-next:before
  content: ''
  display: block
  width: 16px
  height: 16px
  background: url('/assets/arrow-right.svg')

.media-slider .slick-dots
  position: relative
  height: 6px
  bottom: auto
  margin-top: 8px
  li
    width: auto
    height: auto
    margin: 0 2px
    vertical-align: top
  button
    width: 6px
    height: 6px
    padding: 0
    border-radius: 50%
    background: $color-background-light
    &::before
      display: none
  .slick-active button
    background-color: $color-primary !important

@media (max-width: 667px)
  .media-slider
    height: auto
    margin-top: 0
    padding: 0

  .media-slider-slide-container
    margin: 12px 4px
    
  .media-logo
    display: block
    max-height: 38px
    max-width: 150px
    margin: 0 auto

  .media-slider .slick-dots li:last-child
    display: none