@import style/_color

.footer-section
  background: $color-background
  border-top: 1px solid $color-border-light
  font-weight: 400
  position: relative

.footer-logo-image
  display: inline-block
  height: 28px

@media (min-width: 667px)
  .footer-logo
    margin-right: auto