@import style/_color

.actions-section
  padding-bottom: 4.8rem

.actions-title
  font-size: 32px
  line-height: 48px

.actions-subtitle
  font-size: 1.4rem
  line-height: 24px

.actions-tabs-tab
  flex: 1 1 auto
  padding: 8px 24px 7px
  font-size: 1.4rem
  font-weight: 600
  line-height: 1.6rem
  color: $color-text-light
  border-bottom: 1px solid $color-border-light
  cursor: pointer

// card
.actions-cards-card
  position: relative
  display: flex
  flex-direction: column
  height: 100%
  color: $color-text-dark
  word-wrap: break-word
  border: 1px solid rgba(0,0,0,.125)
  border-radius: 4px
  background-color: $color-background
  .card-top
    display: flex
    align-items: center
  .card-top-icon
    width: 24px
    height: 24px
  .card-top-title
    display: block
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 28px
  .card-content
    display: block
    font-size: 1.2rem
    line-height: 18px
    text-align: left
  .card-badge
    border-radius: 4px
    color: $color-text-dark
    background-color: lighten($color-secondary-outline-state, 2%)
    font-size: 10px
    font-weight: 600
    line-height: 10px
    padding: 3px 8px
    white-space: nowrap
    &:last-child
      margin-right: 0
    text-transform: uppercase
  &.disabled
    position: relative
    pointer-events: none
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: hsla(0,0%,100%,0.5)

.action-card-soon
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: -1px
  padding: 4px 8px
  font-size: 8px
  line-height: 10px
  text-transform: uppercase
  border-radius: 4px 0 0 4px
  color: $color-text-white
  background-color: $color-secondary
  z-index: 1

@media (min-width: 768px)
  .actions-cards-card
    .card-top-icon
      width: 48px
      height: 48px
  .action-card-soon
    top: -1px
    left: 50%
    right: auto
    padding: 8px 16px
    font-size: 12px
    line-height: 14px
    text-transform: none
    border-radius: 0 0 4px 4px
    transform: translateX(-50%)