@import style/color

// mobile menu
.mobile-menu
  overflow: hidden
  position: fixed
  height: 100%
  top: 80px
  width: 100%
  z-index: 10

.mobile-menu-container
  bottom: 0
  overflow-x: hidden
  overflow-y: auto
  padding-top: 16px
  position: fixed
  top: 64px
  left: -100%
  width: 100%
  z-index: 1

.mobile-menu-backdrop
  background-color: $color-background
  height: 100%
  opacity: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 0

// navigation
.mobile-nav
  display: flex
  flex-flow: row wrap
  padding: 0
  max-width: 1328px
  min-width: 320px
  margin: 0 auto

.mobile-nav-item
  align-items: center
  background-color: $color-background
  color: $color-text-dark
  border-radius: 3px
  display: flex
  font-weight: 400
  font-size: 14px
  line-height: 16px
  -webkit-box-pack: justify
  justify-content: space-between
  padding: 16px
  cursor: pointer
  text-transform: none
  .icon-wrap
    background: $color-background
    border: 1px solid $color-border-light
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    height: 48px
    min-width: 48px
  .icon-lg
    margin-right: 16px

.mobile-nav-subtext
  color: $color-text-light
  display: block
  font-weight: 400
  margin-top: 8px

.mobile-nav-text
  display: block
  margin-right: 16px

// left nav 
.mobile-nav-left  
  margin: 0
  padding: 0 12px
  width: 50%

// right nav 
.mobile-nav-right
  margin: 0
  padding: 0 12px
  width: 50%

.mobile-nav-right-list
  background-color: $color-background-light
  border-radius: 3px
  color: $color-text-dark
  margin: 0
  padding: 32px 16px 16px

.mobile-nav-right-item
  align-items: center
  border-radius: 3px
  color: $color-text-dark
  display: flex
  font-family: 'Montserrat', "Open Sans", sans-serif
  font-size: 18px
  margin-bottom: 16px
  padding: 0 16px
  .icon-wrap
    align-items: center
    border-radius: 3px
    display: flex
    justify-content: center
    height: 32px
    min-width: 32px
    margin-right: 16px

// mobile dropdown
.mobile-menu-dropdown
  .dropdown-menu
    top: 100% !important
    transform: none !important
    margin-top: 8px
    width: 100%
    padding: 8px
  .dropdown-item
    justify-content: flex-start
    line-height: 18px
    padding: 8px
    &::before
      content: ''
      display: inline-block
      height: 12px
      margin-right: 8px
      width: 16px    
    &.current, &:active
      background-color: $color-background-light
      color: $color-text-dark
      &::before 
        background-image: url(/assets/icon_check.svg)
  .btn
    display: flex
    width: 100%
    .icon
      fill: $color-text-light
    .icon-arrow-down
      margin-left: auto
    .icon-globe
      margin-right: 8px
    &:after
      display: none

// media
@media (min-width: 1200px)
  .mobile-menu--show
    visibility: hidden
    opacity: 0
  .mobile-menu-container--show
    transition-delay: 0ms

@media (min-width: 768px)
  .mobile-menu-container
    top: 80px

@media (min-width: 667px)
  .mobile-nav
    flex-flow: column nowrap
    padding: 16px 4px 32px

  .mobile-nav-right
    position: absolute
    right: 0
    
  .mobile-menu-container .dropdown
    display: none !important

@media (max-width: 767px)
  .mobile-menu
    top: 64px

@media (max-width: 667px)
  .mobile-nav-left, .mobile-nav-right
    margin: 0 0 16px
    padding: 0
    width: 100%

  .mobile-nav-item
    .icon-lg
      height: 32px
      margin-right: 0
      margin-left: auto
      order: 1
      min-width: 32px
      width: 32px
    .icon-wrap
      display: none

  .mobile-nav-right-item
    background-color: transparent
    font-size: 16px
    font-family: "Open Sans", sans-serif
    margin: 0 16px
    padding: 8px 0
    .icon-wrap
      background: #ffffff
      border: 1px solid #d8d8d8
      fill: $color-text-light
      margin-right: 0
      margin-left: auto
      order: 1

  .mobile-nav-right-list
    border-radius: 0
    padding: 16px

  .mobile-nav-subtext
    display: none

  .mobile-nav-text
    font-size: 16px
    font-weight: 400